==10209== Memcheck, a memory error detector
==10209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10209== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==10209== Command: ./so-cpp _test/inputs/test37.in
==10209== Parent PID: 10203
==10209== 
==10209== 
==10209== HEAP SUMMARY:
==10209==     in use at exit: 472 bytes in 1 blocks
==10209==   total heap usage: 24 allocs, 23 frees, 15,774 bytes allocated
==10209== 
==10209== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==10209==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10209==    by 0x48E329D: __fopen_internal (iofopen.c:65)
==10209==    by 0x48E329D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10209==    by 0x10A5D1: parseContent (so-cpp.c:448)
==10209==    by 0x10A9ED: main (so-cpp.c:548)
==10209== 
==10209== LEAK SUMMARY:
==10209==    definitely lost: 0 bytes in 0 blocks
==10209==    indirectly lost: 0 bytes in 0 blocks
==10209==      possibly lost: 0 bytes in 0 blocks
==10209==    still reachable: 472 bytes in 1 blocks
==10209==         suppressed: 0 bytes in 0 blocks
==10209== 
==10209== For lists of detected and suppressed errors, rerun with: -s
==10209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
